body {
    margin: 100px;
}

table {
    background-color: #eee;
    border-collapse: collapse;
    margin: 20px;
    border: 4px solid black;
    padding: 0;
}

tr {
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

tr.lastline {
    border-top: 4px solid black;
    padding-top: 4px;
}

td {
    border: 2px solid black;
    margin: 0;
    padding: 2px;
}

form {
    margin-top: 10px;
}

form.intable {
    text-align: center;
    margin: 0;
}

input {
    border: 2px solid #666;
    margin: 5px;
}
